﻿<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheet.css">
    <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
    <script src="http://code.jquery.com/ui/1.10.0/jquery-ui.js"></script>
    <script type="text/javascript" src="jcanvas.js"></script>
    <script src="jquery.balloon.js"></script>
    <script src="jquery-sortable.js"></script>
    <script type="text/javascript" src="javascript.js"></script>
    <script type="text/javascript" src="myindexjs.js"></script>
    <title>おさかな工房</title>
  </head>
  <body>
	  <header>
	  	<div class="header-wrapper">
  			<div class="header-container">
    			<div id="logo"><img src="osyare_logo.png" alt="ロゴ画像"></div>
    			<div id="head-right"><a href="http://www.de.is.ritsumei.ac.jp/">データ工学研究室</a></div>
  			</div>
		  </div>
	  </header>

	  <main>
		  <div class="main-wrapper">
			  <div class="page-message">
			  	<h1>Padエディタ</h1>
				  <p>ここに説明が入ります．ここに説明が入ります．ここに説明が入ります．<br>
				  ここに説明が入ります．ここに説明が入ります．ここに説明が入ります．<br>
				  ここに説明が入ります．ここに説明が入ります．ここに説明が入ります．</p>
        </div>
      </div>

		  <div class="lesson-menu">
              <ul class="kadai_list">
                  <li><a href="tutorial.html">チュートリアル</a></li>
              </ul>
      </div>
	  </main>

	  <footer>
	  </footer>
  </body>
</html>
