<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="stylesheet.css">
    <script src="http://code.jquery.com/jquery-1.8.3.js"></script>
    <script src="http://code.jquery.com/ui/1.10.0/jquery-ui.js"></script>
    <script type="text/javascript" src="jcanvas.js"></script>
    <script src="jquery.balloon.js"></script>
    <script src="jquery-sortable.js"></script>
    <script src="leader-line.min.js"></script>
    <script type="text/javascript" src="javascript.js"></script>
    <title>おさかな工房</title>
  </head>
  <body>
	  <header>
	  	<div class="header-wrapper">
  			<div class="header-container">
    			<a href="index.html"><div id="logo"><img src="osyare_logo.png" alt="ロゴ画像"></div></a>
    			<div id="head-right"><a href="http://www.de.is.ritsumei.ac.jp/">データ工学研究室</a></div>
  			</div>
		  </div>
      <div class="login-wrapper">
        <div class="login">
          <h3>Enter your name</h3>
          <input id="name" type="text" name="" value="">
          <button class="button" id="login-btn">解答開始</button>
        </div>
      </div>
	  </header>

	  <main>
		  <div class="main-wrapper">
			  <div class="page-message">
			  	<h1>Padエディタ</h1>
        <div id="stage-info"></div>
			  </div>

		  	  <div class="pad-editor">

          <div class="pad pad-blockzone">
  					  <p>ブロックゾーン</p>
            <div class="pad-blockzone-in">
              <ol id='draggable1' class='sortable'>
              </ol>
            </div>
          </div>

          <div class="pad tab_wrap">
            <div class="tab_area">
              <label class="tab1_label tab_label" for="tab1">問題文</label>
              <label class="tab2_label tab_label" for="tab2">PAD</label>
            </div>
            <div class="panel_area">
              <div id="panel1" class="pad pad-question tab_panel">
                <p></p>
              </div>
    				  <div id="panel2" class="pad pad-workzone tab_panel">
                <div class="pad-line">
                  <ul>
                    <li id="start-block" class="block">処理開始</li>
                  </ul>
                  <ol id='draggable2' class="sortable">
                    <table id="table">
                      <tr><td id="0-0" class="droppable ui-droppable"></td></tr>
                    </table>
                  </ol>
                  <ul>
                    <li id="end-block" class="block">処理終了</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>

        </div>
        <div class="submit-btn-wrapper">
          <button class="button" id="submit-btn">提出</button>
        </div>
        <div class="debug-console">
          <h4>以下デバッグ用</h4>
        <div class="btn-wrapper">
          <p class="radio-area">
            <input type="radio" name="module-style" value="block-module" checked="checked">モジュール
            <input type="radio" name="module-style" value="block-submodule">サブモジュール
            <input type="radio" name="module-style" value="block-loop">ループ
            <input type="radio" name="module-style" value="block-branch">分岐
          </p>
          <input id="new-block-name" type="text" value="デバッグ用">
          <input id="new-block-balloon" type="text" value="深さ優先探索（ふかさゆうせんたんさく、英: depth-first search, DFS、バックトラック法ともいう）は、木やグラフを探索するためのアルゴリズムである。 アルゴリズムは根から(グラフの場合はどのノードを根にするか決定する)始まり、バックトラックするまで可能な限り探索を行う。">
          <button id="new-block-btn">要素を追加する！</button>
        </div>
        <div class="pad pad-textzone">
          <p>テキストゾーン</p>
          <textarea id="serialize_output">

          </textarea>
        </div>

        <div id="console-bottom">
          <div class="console" id="pad-console"></div>
          <div class="console" id="pad-console-left"></div><div class="console" id="pad-console-right"></div>
        </div>
      </div>

		  </div>
	  </main>

	  <footer>
	  </footer>
  </body>
</html>
